{
    "github.copilot.enable": {
        "*": true,
        "plaintext": true,
        "markdown": false,
        "scminput": false
    },
    "files.associations": {
        "stdio.h": "c",
        "stdlib.h": "c",
        "string.h": "c"
    }
}